:root {
    --primary-color: rgb(0, 50, 156);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: finlandica;
    src: url(assets/fonts/finlandica-regularWeb.ttf);
}

@font-face {
    font-family: finlandica;
    src: url(assets/fonts/finlandica-boldWeb.ttf);
    font-weight: bold;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: grey; 
    font-family: finlandica;
}

.container-for-everything {
    width: 100%;
    max-width: 1600px;
    background-color: white;
    margin: 0 auto;
    position: relative;
}

.container {
    padding: 1.5rem 3rem;
}

h2 {
    color: var(--primary-color);
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
}

.btn {
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    padding: 0.8rem 1rem;
    margin-bottom: 2rem;
    cursor: pointer;
    height: 3rem;
    border: 2px solid white;
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background: var(--secondary-color);
    color: white;
  }
  
  .hide {
    display: none !important;
  }

/* ===========TOP-SECTION========= */
.top-section {
    height: 7rem;
}


.top-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.top-section .logo a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    line-height: 1.05;
}

.top-section i {
    font-size: 0.6rem;
}

.top-section h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 2.1rem;
}

.top-section h2 span {
    font-weight: 700;
} 

/* ==========NAV=========  */

.icon {
    display: none;
  }

nav {
    height: 4rem;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 1;
}

nav .container {
    margin: 0;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav .container ul {
    list-style-type: none;
    margin-left: -2rem;
}

nav .container ul li {
    display: inline-block;
    padding: 1.3rem 0.7rem;
    position: relative;
    transition: all 0.4s;
    font-size: 0.9rem;
}

.hover-border {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    display: block;
  }
  
  .hover-border:hover {
    border-top: 3px solid transparent;
    border-bottom: 3px solid rgb(255, 255, 255);
  }

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/* Dropdown */

nav ul .dropdown ul {
    position: absolute;
    left: 2rem;
    top: 0;
    width: 200%;
    background-color: white;
    margin-top: 3.9rem;
    z-index: 4;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;
}

nav ul .dropdown ul li {
    width: 100%;
    color: rgb(0, 49, 156);
    padding: 0.7rem 1.3rem;
}

nav ul .dropdown ul li:hover {
    background-color: rgba(230, 242, 255, 0.324);
    cursor: pointer;
}

nav ul .dropdown:hover ul{
    visibility: visible;
    opacity: 1;
}

/* ==== */

/* ======= SEARCH ======== */

.search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.search:hover {
    cursor: pointer;
}

/* =======HERO-BANNER======== */

#hero-banner {
    background: url('assets/img/19Work_In_Southwest_Finland-1-2000x1335.jpg') no-repeat center center/cover;
    height: 40rem;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 0;
    color: white;
}

#hero-banner::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
    background-color: rgba(0, 49, 156, 0.31);
}

.hero-banner-content{
    width: 60%;
    z-index: 1;
    text-transform: uppercase;
}

#hero-banner h1 {
    font-weight: normal;
    font-size: 7rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

#hero-banner p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.3;
    margin-bottom: 1rem;
}

/* =========CATEGORY========= */

#category .container, #region .container {
    padding: 4rem;
}

#category .section-paragraph {
    padding-bottom: 4rem;
}

/* =======Grid styling for both category and region======== */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.grid-div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--primary-color);
    overflow: hidden;
}

.grid-div:hover{
    cursor: pointer;
}

.grid-div p {
    z-index: 1;
    position: absolute;
    left:0;
    bottom: 0;
    display: inline-block;
    padding-left: 1rem;
    color: white;
    text-transform: uppercase;
    width: 90%;
    text-shadow: 0 0 5px black;
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: relative;
}

.grid-div::before {
    content:"";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 49, 156, 0.159);
    z-index: 1;
    transition: all 0.5s;
}

.grid-div:hover.grid-div::before {
    background-color:rgba(0, 26, 82, 0.276);
}

.grid-div:hover p{
    text-decoration: underline;
}

/* ======REGION======== */

#region p {
    padding-bottom: 1rem;
    font-size: 1.3rem;
}

#region input[type="button"]{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 2px;
    margin-bottom: 3rem;
}

#region input[type="button"]:hover {
    background-color: rgba(0, 49, 156, 0.906);
    cursor: pointer;
}

#region{
    margin-bottom: 3rem;
}

/* =======FOOTER======= */

footer {
    background-color: var(--primary-color);
    color: white;
    letter-spacing: 1.2px;
}

footer .container {
    padding: 2rem 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-logo {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 200;
}

footer h3 {
    margin-bottom: 1.1rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}

footer h4 a {
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

footer h4 a:hover {
    text-decoration: underline;
}

footer p {
    font-size: small;
    line-height: 1.7;
    margin-bottom: 1rem;
    font-weight: 200;
}

footer .item-4 {
    padding-top: 2rem;
}

#back-to-top {
    position: fixed;
    display: none;
    bottom:20px;
    right: 40px;
    background-color: rgba(0, 0, 0, 0.276);
    color: black;
    padding: 1rem;
    border: none;
    border-radius: 2px;
}

#back-to-top i {
    color: var(--primary-color);
}

#back-to-top:hover {
    cursor: pointer;
}

/* ========= Media queries ======== */
/* devices up to 992px */

@media (max-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Devices up to 768px */
@media (max-width: 768px){
    .icon{
        display: block;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    nav{
        height: 0rem;
    }
    nav ul {
        background-color: white;
        position: absolute;
        top: 5rem;
        left: 2rem;
        z-index: 4;
        width: 90%;
        color: black;
        display: none;
    }

    nav .container ul li {
        padding: 0.5rem;
        display: block;
    }
    nav .container ul li a {
        color: black;
    }
    nav .container ul .dropdown ul {
        position: relative;
        top: 0;
        left: 3rem;
        display: block;
        visibility: visible;
        opacity: 1;
        width: 50%;
        color: black;
        margin-top: 0;
    }
    nav .container ul .dropdown ul li {
        color: black;
    }

    #hero-banner h1 {
        font-weight: normal;
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 1.2;
    }
    .a-link-work {
        display: none;
    }
    #openMenu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1.2rem;
        color: var(--primary-color);
        font-size: 2rem;
    }
    #openMenu i {
        font-size: 3rem;
    }
    #closeMenu {
        position: absolute;
        top: 5rem;
        right: 0;
        padding: 1.2rem;
        color: var(--primary-color);
        background-color: white;
        font-size: 2rem;
        z-index: 6;
    }
    #openMenu:hover, #closeMenu:hover {
        cursor: pointer;
    }
    .top-section{
        height: 5rem;
    }
    .top-section .container{
        padding: 1.2rem 6rem;
    }
    .top-section .logo {
        font-size: 0.6rem;
    }
    .top-section .logo a {
        text-decoration: none;
        color: var(--primary-color);
        line-height: 1;
    }
    .top-section .logo a h2{
        font-size: 1.5rem;
    }
    .search {
        position: absolute;
        top: 0;
        right: 0;
        color: var(--primary-color);
        padding: 1.5rem;
        font-size: 2rem;
        
    }
}

/* Devices up to 576px */

@media (max-width: 576px){
    html,
    body {
        font-size: 14px;
        overflow-x: hidden;
    }
    h2 {
        font-size: 2rem;
    }

#hero-banner {
    background: url('assets/img/19Work_In_Southwest_Finland-1-2000x1335.jpg') no-repeat center center/cover;
    height: 80vh;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 0;
    color: white;
}
    #hero-banner h1 {
        font-weight: normal;
        font-size: 3rem;
        margin-top: 7rem;
        margin-bottom: 2rem;
        line-height: 1.2;
    }

    #hero-banner p {
        font-size: 1rem;
    }

    #category .container, #region .container {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}